.container {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: auto;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.my-5 {
  margin: 5rem 0;
}

.btn-secondary, .btn-primary {
  display: inline-block;
  border-radius: 5px;
  padding: 8px 20px;
  margin: 3px;
}
.btn-secondary:hover, .btn-primary:hover {
  transform: scale(1.05); /* Adjust the scaling factor */
}

.btn-primary {
  background-color: #f8d9b4;
  color: #333;
}

.btn-secondary {
  background-color: #ffffff;
  color: #333;
}

@media (max-width: 700px) {
  .showcase {
    height: 700px;
  }
  .showcase nav .logo {
    font-size: small;
  }
  .showcase-content {
    text-align: center;
    font-size: 12px;
  }
  .showcase-content img {
    display: none;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(220, 165, 63);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

h1.logo {
  font-size: 42px;
  line-height: 1.2;
  transition: color 0.3s ease, transform 0.3s ease;
}
h1.logo:hover {
  color: rgb(0, 0, 0);
  transform: scale(1.3);
}

.showcase {
  background-color: rgb(244, 194, 133);
  color: #333;
  height: 500px;
}
.showcase nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.showcase ul {
  display: flex;
  list-style-type: none;
}
.showcase li {
  padding: 15px;
}
.showcase a:hover {
  color: #ffffff;
  background-color: #ff0000;
  transform: scale(1.05);
}
.showcase a {
  padding: 10px 20px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s, color 0.3s;
  text-decoration: none;
}
.showcase-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.showcase img {
  width: 45%;
  padding: 10px;
  filter: drop-shadow(10px 10px 10px black);
  border-radius: 25px;
}
.showcase h1 {
  font-size: 42px;
  line-height: 1.2;
}
.showcase p {
  margin: 20px 0;
}

.pro {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
}
.pro h2 {
  text-align: center;
  padding: 20px;
}
.pro img {
  width: 100px;
  height: auto;
  filter: drop-shadow(5px 5px 5px black);
}
.pro-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.pro-grid img {
  display: flex;
  margin: 40px;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(5px 5px 5px black);
}

.hpro {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
}
.hpro h2 {
  text-align: center;
  padding: 20px;
}
.hpro img {
  width: 200px;
  height: auto;
  padding: 30px;
  filter: drop-shadow(5px 5px 5px black);
}
.hpro-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  place-items: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}
.category-grid div {
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}
.category-grid img {
  max-width: 100%;
  height: 100px;
  filter: drop-shadow(5px 5px 5px black);
}
.category-grid h3 {
  font-size: 18px;
  margin: 10px 0;
}
.category-grid p {
  font-size: 14px;
  color: #777;
  margin: 10px 0;
}
.category-grid a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fbfafb;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px 0;
  transition: transform 0.2s;
}
.category-grid a:hover {
  transform: scale(1.05);
}

.fav-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.fav-grid img {
  display: flex;
  margin: 40px;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: auto;
  filter: drop-shadow(5px 5px 5px black);
}/*# sourceMappingURL=style.css.map */