@import 'utilities';
@import 'config';
@import 'buttons';
@import 'mobile';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: $light-color;
    font-family: $font-stack;
    line-height: 1.6;
}

h1.logo {
    font-size: 42px;
    line-height: 1.2;
    transition: color 0.3s ease, transform 0.3s ease;

    &:hover {
        color: rgb(0, 0, 0);
        transform: scale(1.3);
    }
}

.showcase {
    @include set-background($primary-color);
    height: 500px;

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul{
        display: flex;
        list-style-type: none;
    }

    li{
        padding: 15px;
    }

    a:hover{
        color: $secondary-color;
        background-color: #ff0000;
        transform: scale(1.05); 
    }

    a{
        padding: 10px 20px;
        background-color: #ffffff; 
        color: #000000; 
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s, color 0.3s;
        text-decoration: none;
    }

    &-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img{
        width: 45%;
        padding: 10px;
        filter: drop-shadow(10px 10px 10px black);
        border-radius:25px;
    }

    h1{
        font-size: 42px;
        line-height: 1.2;
    }

    p{
        margin: 20px 0;
    }
}


.pro{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    h2{
        text-align: center;
        padding: 20px;
    }
    img{
        width: 100px;
        height: auto;
        filter: drop-shadow(5px 5px 5px black);
    }
    &-grid{
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        img {
            display: flex;
            margin: 40px;
            align-items: center;
            justify-content: center;
            filter: drop-shadow(5px 5px 5px black);
        }
    }
}

.hpro{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    h2{
        text-align: center;
        padding: 20px;
    }
    img{
        width: 200px;
        height: auto;
        padding: 30px;
        filter: drop-shadow(5px 5px 5px black);
    }
    &-flex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        place-items: center;
    }

}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  
    div {
        text-align: center;
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
    }
  
    img {
        max-width: 100%;
        height: 100px;
        filter: drop-shadow(5px 5px 5px black);
    }
  
    h3 {
        font-size: 18px;
        margin: 10px 0;
    }
  
    p {
        font-size: 14px;
        color: #777;
        margin: 10px 0;
    }
  
    a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fbfafb;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px 0;
        transition: transform 0.2s;
  
        &:hover {
            transform: scale(1.05);
        }
    }
}

.fav-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  
    img {
        display: flex;
        margin: 40px;
        align-items: center;
        justify-content: center;
        width: 75%;
        height: auto;
        filter: drop-shadow(5px 5px 5px black);
    }
}

